
Description
-------------
Webform Add More enables selected fieldsets to be initially hidden and 
progressively shown with an Add more button, mimicking CCK multiple fields. The
approach and code was proposed by span and improved by kranklin [1]. This 
module adds a checkbox setting to webform fieldset components to select which 
should have Add more functionality, as well as an advanced setting to override 
the button label per Webform.

[1] http://drupal.org/node/354381


Dependencies
-------------
Webform


Usage
-------------
After enabling the module, configure two or more webform fieldsets to use Add
More. To change the Add more button label, edit the Form settings Advanced 
settings. ANY ADD MORE FIELDSETS MUST BE CONTAINED WITHIN A PARENT FIELDSET.

EXAMPLE STRUCTURE:

-CHILDREN (containing fieldset)
--CHILD 1 (add more fieldset)
---Child Name (textfield)
--CHILD 2 (add more fieldset)
---Child Name (textfield)
--CHILD 2 (add more fieldset)
---Child Name (textfield)


Download
-------------
Download package and report bugs, feature requests, or submit a patch from the 
project page on the Drupal web site.
http://drupal.org/project/webform_addmore


Original Author
-------------
John Money
ossemble LLC.
http://ossemble.com


Current Maintainer
--------------
Chris Hertzog
CODEwork Designs
http://www.codeworkdesigns.com

All credit to span and kranklin who originally proposed the approach and code.
